//
//  LX.pch
//  MyDemo
//
//  Created by Lai on 2019/7/4.
//  Copyright © 2019 IoT User. All rights reserved.
//

#ifndef LX_pch
#define LX_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define RGBWith16Band(rgbValue)  [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
//#import <LXMUtils.h>
#import <LXMUtils/LXMUtils.h>
#import <Masonry/Masonry.h>
#import <WeexSDK/WeexSDK.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
//#import <Masonry.h>
//#import <WeexSDK.h>
//#import <IQKeyboardManager.h>
#endif /* LX_pch */
